#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };
        slmo: sticky_momentary_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_MOMENTARY_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&sl>; // Hold for layer 1, tap for sticky layer 2
        }; 
        lt_alt: layer_tap_alt {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_ALT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&mo>;  // Hold for ALT, tap for momentary layer
        };
    };

    keymap {    
        compatible = "zmk,keymap";

        // Default Layer
        default_layer {
            bindings = < 
                &kp TAB         &kp Q      &kp W        &kp E           &kp R       &kp T  
                &shift_caps     &kp A      &kp S        &kp D           &kp F       &kp G 
                &kp LCTRL       &kp Z      &kp X        &kp CAPS        &kp V       &kp B 
                                                        &lt_alt LALT 2  &kp SPACE   &slmo 1 2
            >;
        };

        // Layer 1 (Activated on hold)
        layer_1 {
            bindings = <
                &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5
                &trans      &none       &none       &none       &none       &none
                &trans      &none       &none       &none       &none       &none
                                                    &trans      &trans      &none
            >;
        };

        // Layer 2 (Activated on tap)
        F_keys {
            bindings = <
                &bt BT_CLR_ALL  &kp F1      &kp F2      &kp F3      &kp F4      &kp F5
                &trans          &none       &none       &none       &none       &none
                &trans          &none       &none       &none       &none       &none
                                                        &trans      &bootloader &none
            >;
        };
    };
};