# Enable Bluetooth support
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Keyboard mk1"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_DEVICE_APPEARANCE=960  # Appearance code for a generic keyboard
CONFIG_BT_GATT_CLIENT=y

# Enable Bluetooth HID (Human Interface Device) profile
CONFIG_BT_HID=y
CONFIG_BT_HID_DEVICE=y
