#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        custom_sticky: custom_sticky {
             compatible = "zmk,behavior-sticky-key";
             label = "STICKY_SHIFT";
             #binding-cells = <1>;
             bindings = <&kp>;
             release-after-ms = <1000>;
             quick-release;                // Makes it release immediately after a keypress
         };
 
         ult_shift: ult_shift {
             compatible = "zmk,behavior-hold-tap";
             label = "ULT_SHIFT";
             #binding-cells = <2>;
             tapping-term-ms = <220>;
             quick-tap-ms = <0>;
             flavor = "hold-preferred";
             bindings = <&kp>, <&td_shift>;
         };
 
         td_shift: tap_dance_shift {
             compatible = "zmk,behavior-tap-dance";
             label = "TAP_DANCE_SHIFT";
             #binding-cells = <0>;
             tapping-term-ms = <220>;
             bindings = <&custom_sticky LSHFT>, <&kp CAPS>;    // Now using our custom sticky shift
         };


        td_layer1: tap_dance_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_LAYER";
            #binding-cells = <0>;
            tapping-term-ms = <220>;
            bindings = <&sl 1>, <&to 1>;    // First tap = sticky layer 1, double tap = switch to layer 1
        };

        slmo1: sticky_momentary_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_MOMENTARY_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&td_layer1>;  // Hold for momentary, tap for tap-dance behavior ex:&slmo 1 2
        };

        td_layer2: tap_dance_layer2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_LAYER";
            #binding-cells = <0>;
            tapping-term-ms = <220>;
            bindings = <&sl 2>, <&to 2>;    // First tap = sticky layer 1, double tap = switch to layer 1
        };

        slmo2: sticky_momentary_layer2 {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_MOMENTARY_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&td_layer2>;  // Hold for momentary, tap for tap-dance behavior ex:&slmo 1 2
        };
    };

    keymap {    
        compatible = "zmk,keymap";
        default_layer {
            display-name = "QWERTY";
            bindings = <   
                &kp TAB             &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSLH  
                &ult_shift LSHFT 0  &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp APOS   
                &kp LCTRL           &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH   &kp RSHIFT 
                                                            &slmo 1 1   &kp SPACE   &kp LALT    &kp ENTER  &kp BSPC     &slmo2 3 2  
            >;
        };

        // Layer 1 (Activated on hold)
        layer_1 {
            display-name = "Number";
            bindings = <
                &kp GRAVE       &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &none 
                &trans          &none       &none       &none       &none       &none       &none       &none       &none       &none       &kp MINUS   &kp EQUAL
                &kp LWIN        &none       &none       &none       &none       &none       &trans      &trans      &kp LBKT    &kp RBKT    &none       &none 
                                                        &trans      &trans      &kp LALT    &trans      &kp DEL     &trans  
            >;
        };

        // Layer 2 (Activated on tap)
        F_keys {
            display-name = "Function"; 
            bindings = <
                &kp ESC         &trans      &none       &none       &none       &none       &none       &trans      &trans      &trans      &trans      &trans
                &kp F1          &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12 
                &none           &none       &none       &none       &none       &none       &trans      &trans      &none       &trans      &trans      &trans 
                                                        &to 0       &none       &kp LALT    &kp K_APP   &none       &trans   
            >;
        };

        // Layer 3 (Activated on hold)
        Nav_layer {
            display-name = "Movement";
            bindings = <
                &trans          &none       &none       &none       &none       &none       &trans      &trans      &kp UP      &none       &kp HOME       &kp END 
                &trans          &none       &none       &none       &none       &none       &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &kp PG_UP      &trans 
                &trans          &none       &none       &none       &none       &none       &trans      &trans      &trans      &trans      &kp PG_DN      &trans 
                                                        &trans      &trans      &trans      &trans      &trans      &trans  
            >;
        };
        // Layer 4 (Activated on tap)
        Empty_layer {
            display-name = "0";
            bindings = <
                &none           &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none 
                &none           &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none 
                &none           &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none 
                                                        &none       &none       &none       &none       &none       &none  
            >;
        };
    };
};