#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };
        slmo: sticky_momentary_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_MOMENTARY_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&sl>; // Hold for layer 1, tap for sticky layer 2
        }; 
    };

    combos {
        compatible = "zmk,combos";

        del_combo: combo {
            timeout-ms = <50>;               // Optional: Adjust the time window for the combo
            bindings = <&kp DEL>;            // Output DELETE
            key-positions = <11 24>;         // Shift + Backspace
        };
    };


    keymap {    
        compatible = "zmk,keymap";

        // Default Layer
        default_layer {
            display-name = "DEF";
            bindings = < //Right split WIP, backspace only.
                &kp TAB         &kp Q      &kp W        &kp E           &kp R       &kp T       &kp Y       &kp U       &kp I       &kp .       &kp P       &kp BSPC  
                &slmo 1 2       &kp A      &kp S        &kp D           &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp APOS   
                &kp LCTRL       &kp Z      &kp X        &kp C           &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH   &kp BSPC 
                                                        &shift_caps     &kp SPACE   &kp LALT    &slmo 1 2   &kp ENTER   &kp RSHIFT  
            >;
        };

        // Layer 1 (Activated on hold)
        layer_1 {
            display-name = "NUM";
            bindings = <
                &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &trans  &trans  &trans  &kp MINUS   &kp EQUAL   &none 
                &trans      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans  &trans  &trans  &trans      &trans      &trans 
                &trans      &none       &none       &none       &none       &none       &trans  &trans  &trans  &trans      &trans      &trans 
                                                    &trans      &trans      &none       &trans  &trans  &trans  
            >;
        };

        // Layer 2 (Activated on tap)
        F_keys {
            display-name = "Fn"; 
            bindings = <
                &kp ESC         &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &trans      &trans  &trans  &trans  &trans  &trans 
                &none           &none       &none       &none       &none       &none       &trans      &trans  &trans  &trans  &trans  &trans 
                &bt BT_CLR_ALL  &kp LWIN    &none       &none       &none       &none       &trans      &trans  &trans  &trans  &trans  &trans 
                                                        &trans      &sys_reset  &none       &sys_reset  &trans  &trans   
            >;
        };
    };
};