#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        alt_f4: alt_f4_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp F4>;
            mods = <(MOD_LALT|MOD_RALT)>;
            keep-mods = <(MOD_LALT|MOD_RALT)>;
        };

        win_z: windows_z_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&kp Z>;
        };     

        esc_tilde: escape_tilde {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp ESC>;
        };

        custom_sticky: custom_sticky {
             compatible = "zmk,behavior-sticky-key";
             label = "STICKY_SHIFT";
             #binding-cells = <1>;
             bindings = <&kp>;
             release-after-ms = <500>;
             quick-release;                // Makes it release immediately after a keypress
        };

        not_so_sticky: not_so_sticky { //useful for combinations
             compatible = "zmk,behavior-sticky-key";
             label = "NOT_SO_STICKY";
             #binding-cells = <1>;
             bindings = <&mo>;
             release-after-ms = <800>; // Makes it linger even after a keypress
        };
 
        ult_shift: ult_shift {
             compatible = "zmk,behavior-hold-tap";
             label = "ULT_SHIFT";
             #binding-cells = <2>;
             tapping-term-ms = <200>;
             quick-tap-ms = <0>;
             flavor = "hold-preferred";
             bindings = <&kp LSHFT>, <&td_shift>;
        };
 
        td_shift: tap_dance_shift {
             compatible = "zmk,behavior-tap-dance";
             label = "TAP_DANCE_SHIFT";
             #binding-cells = <0>;
             tapping-term-ms = <200>;
             bindings = <&custom_sticky LSHFT>, <&kp CAPS>;    // Now using our custom sticky shift
        };


        td_layer1: tap_dance_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_LAYER";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&sl 1>, <&to 1>;    // First tap = sticky layer 1, double tap = switch to layer 1
        };

        slmo1: sticky_momentary_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_MOMENTARY_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&td_layer1>;  // Hold for momentary, tap for tap-dance behavior ex:&slmo 1 2
        };
 
        td_layer2: tap_dance_layer2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_LAYER2";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&not_so_sticky 2>, <&to 2>;    // First tap = sticky layer 1, double tap = switch to layer 1
        };

        slmo2: sticky_momentary_layer2 {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_MOMENTARY_LAYER2";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&td_layer2>;  // Hold for momentary, tap for tap-dance behavior ex:&slmo 1 2
        };
    };
    macros {
        sleep_macro: sleep_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp X>
                , <&macro_release &kp LGUI>
                , <&macro_tap &kp U>
                , <&macro_tap &kp S>;
        };
    };

    keymap {    
        compatible = "zmk,keymap";
        default_layer {
            display-name = "QWERTY";
            bindings = <   
                &kp TAB             &kp Q       &kp W       &alt_f4     &kp R       &kp T       &kp Y      &kp U        &kp I       &kp O       &kp P       &kp BSLH  
                &ult_shift 0 0      &kp A       &kp S       &kp D       &kp F       &kp G       &kp H      &kp J        &kp K       &kp L       &kp SEMI    &kp APOS   
                &kp LCTRL           &win_z 0 Z  &kp X       &kp C       &kp V       &kp B       &kp N      &kp M        &kp COMMA   &kp DOT     &kp SLASH   &mo 4 
                                                            &slmo1 1 1  &kp SPACE   &kp LALT    &kp ENTER  &kp BSPC     &slmo2 3 3  
            >;
        };

        // Layer 1 (Activated on hold)
        layer_1 {
            display-name = "Number";
            bindings = <
                &esc_tilde 0 0  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp GRAVE 
                &ult_shift 0 0  &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp MINUS   &kp EQUAL
                &trans          &kp LWIN    &trans      &trans      &trans      &trans      &trans      &trans      &kp LBKT    &kp RBKT    &trans      &trans 
                                                                            &to 0       &trans      &kp LALT    &trans      &kp DEL     &to 0  
            >;
        };

        // Layer 2 (Activated on tap)
        F_keys {
            display-name = "Function"; 
            bindings = <
                &kp F1          &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
                &trans          &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &trans          &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans 
                                                        &to 0       &trans      &kp LALT    &kp K_APP   &trans      &to 0  
            >;
        };

        // Layer 3 (Activated on hold)
        Nav_layer {
            display-name = "Movement";
            bindings = <
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp UP      &trans      &kp HOME       &kp END 
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &kp PG_UP      &trans 
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp PG_DN      &trans 
                                                    &trans      &trans      &trans      &trans      &trans      &trans  
                >;
            };
        // Layer 4 (Activated on tap)
        Shortcut_layer {
            display-name = "Shortcut";
            bindings = <
                &soft_off   &trans      &trans          &trans       &trans         &trans        &trans      &trans       &kp INS      &trans          &kp C_MUTE    &kp C_VOL_UP 
                &trans      &trans      &sleep_macro    &trans       &bt BT_CLR_ALL &trans        &trans      &kp C_PREV   &kp C_PP     &kp C_NEXT      &trans        &kp C_VOL_DN 
                &trans      &trans      &trans          &trans       &trans         &trans        &trans      &trans       &trans       &bt BT_NXT      &trans        &trans 
                                        &trans          &trans       &trans         &trans        &trans      &trans  
            >;
        };
    };
};