#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };
        slmo: sticky_momentary_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_MOMENTARY_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&sl>; // Hold for layer 1, tap for sticky layer 2
        }; 
    };

    keymap {    
        compatible = "zmk,keymap";

        // Default Layer
        default_layer {
            display-name = "DEF";
            bindings = < 
                &kp TAB         &kp Q      &kp W        &kp E       &kp R       &kp T       &trans  &trans  &trans  &trans  &trans  &trans  
                &shift_caps     &kp A      &kp S        &kp D       &kp F       &kp G       &trans  &trans  &trans  &trans  &trans  &trans   
                &kp LCTRL       &kp Z      &kp X        &kp C       &kp V       &kp B       &trans  &trans  &trans  &trans  &trans  &trans 
                                                        &kp LALT    &kp SPACE   &slmo 1 2   &trans  &trans  &trans  
            >;
        };

        // Layer 1 (Activated on hold)
        layer_1 {
            display-name = "NUM";
            bindings = <
                &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &trans  &trans  &trans  &trans  &trans  &trans 
                &trans      &none       &none       &none       &none       &none       &trans  &trans  &trans  &trans  &trans  &trans 
                &trans      &none       &none       &none       &none       &none       &trans  &trans  &trans  &trans  &trans  &trans 
                                                    &trans      &trans      &none       &trans  &trans  &trans  
            >;
        };

        // Layer 2 (Activated on tap)
        F_keys {
            display-name = "Fn"; 
            bindings = <
                &bt BT_CLR_ALL  &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &trans  &trans  &trans  &trans  &trans  &trans 
                &trans          &none       &none       &none       &none       &none       &trans  &trans  &trans  &trans  &trans  &trans 
                &trans          &none       &none       &none       &none       &none       &trans  &trans  &trans  &trans  &trans  &trans 
                                                        &trans      &bootloader &none       &trans  &trans  &trans   
            >;
        };
    };
};