#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        ult_shift: ult_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "ULT_SHIFT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LSHFT>, <&kp CAPS>;
            hold-behavior = "hold-preferred";    // Ensures hold is detected properly
            hold-binding = <&kp LSHFT>;         // Normal shift when held
        };
        slmo: sticky_momentary_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_MOMENTARY_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&sl>; // Hold for layer 1, tap for sticky layer 2
        }; 
    };

    keymap {    
        compatible = "zmk,keymap";
        /*
         Default Layer
        ╔═══════╤═══════╤═══════╤═══════╤═══════╤═══════╦   ╤══════╤═══════╤═══════╤═══════╤═══════╤═══════╗
        ║   TAB │    Q  │    W  │    E  │    R  │   T   ║   ║   Y  │    U  │    I  │    O  │    P  │   \   ║
        ╠═══════╧═══════╤═══════╤═══════╤═══════╤═══════╬   ╤══════╤═══════╤═══════╤═══════╤═══════╤═══════╣
        ║ LAYER │    A  │    S  │    D  │    F  │   G   ║   ║   H  │    J  │    K  │    L  │   ;   ║   '   ║
        ║       │       │       │       │       │       ║   ║      │       │       │       │   '   ║   "   ║
        ╠═══════════════╧═══════╤═══════╤═══════╤═══════╤   ╤══════╬═══════╤═══════╤═══════╤═══════╤═══════╣
        ║ CTRL  │    Z  │    X  │    C  │    V  │   B   ║   ║   N  │    M  │   ,   │   .   │   /   ║ ENTER ║
        ║       │       │       │       │       │       ║   ║      │       │   <   │   >   │   ?   │       ║
        ╚═══════════════════════╧═══════╧═══════╧═══════╩   ╤══════╩═══════╦═══════╧═══════╧═══════╧═══════╝
                                ║ SHCAPS│ SPACE │  ALT  ║   ║LAYER │  BSPC │ SHIFT ║
                                ╚═══════════════╧═══════╝   ╚══════╧═══════╧═══════╝

        */
        default_layer {
            display-name = "DEF";
            bindings = <  
                &kp TAB         &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSLH  
                &ult_shift      &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp APOS   
                &kp LCTRL       &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH   &kp ENTER 
                                                        &slmo 1 2   &kp SPACE   &kp LALT    &slmo 1 2   &kp BSPC    &kp ult_shift  
            >;
        };

        // Layer 1 (Activated on hold)
        layer_1 {
            display-name = "NUM";
            bindings = <
                &kp GRAVE       &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &trans      &trans      &kp UP      &none       &kp MINUS   &kp EQUAL 
                &trans          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &trans      &trans 
                &trans          &none       &none       &none       &none       &none       &trans      &trans      &trans      &trans      &trans      &trans 
                                                        &trans      &trans      &none       &trans      &kp DEL     &trans  
            >;
        };

        // Layer 2 (Activated on tap)
        F_keys {
            display-name = "Fn"; 
            bindings = <
                &kp ESC         &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &trans      &trans      &kp HOME        &kp END     &trans      &trans 
                &none           &none       &none       &none       &none       &none       &trans      &trans      &kp PG_UP       &trans      &trans      &trans 
                &bt BT_CLR_ALL  &kp LWIN    &none       &none       &none       &none       &trans      &trans      &kp PG_DN       &trans      &trans      &trans 
                                                        &none       &none       &trans       &kp K_APP   &none       &trans   
            >;
        };
    };
};